# spring-boot-vertx

./: build.gradle  config.gradle  settings.gradle
spring-vertx-demo/: build.gradle
spring-vertx-demo/src/main/java/org/example/vertx/: SpringVertxApplication.java
spring-vertx-demo/src/main/java/org/example/vertx/config/: AppConfig.java  VerticleFilter.java
spring-vertx-demo/src/main/java/org/example/vertx/dao/: Book.java  BookRepository.java  package-info.java
spring-vertx-demo/src/main/java/org/example/vertx/methods/: Greeter.java
spring-vertx-demo/src/main/java/org/example/vertx/service/: BookAsyncService.java  BookAsyncServiceVertxEBProxy.java  BookAsyncServiceVertxProxyHandler.java  BookService.java  package-info.java
spring-vertx-demo/src/main/java/org/example/vertx/service/impl/: BookAsyncServiceImpl.java
spring-vertx-demo/src/main/java/org/example/vertx/verticle/: BookRestApi.java  BookVerticle.java  GreetingVerticle.java  IndexServer.java  SpringWorker.java
spring-vertx-demo/src/main/java/org/example/vertx/verticle/factory/: SpringVerticleFactory.java
spring-vertx-demo/src/main/resources/: application.yml  log4j2.xml
spring-vertx-demo/src/main/resources/sql/: demo.sql
spring-vertx-demo/src/main/resources/webroot/: index.html
spring-vertx-demo/src/main/resources/webroot/page/: test.html
