plugins {
    id 'java'
}

apply from: "config.gradle"
group 'org.example'
version '1.0.0'

sourceCompatibility = 1.8





// 冲突报错 + 以下任务 + 命令行搜索
// gradlew allDepInsight  --configuration compile --dependency ${keyword}
//可以搜索出某个jar包被哪些依赖引用，然后用于解决依赖冲突
subprojects {
    task allDepInsight(type: DependencyInsightReportTask){
        doFirst {}
    }
}

allprojects {

    configurations.all{
        resolutionStrategy(){
            //将冲突解决策略改为发生冲突时报错
            failOnVersionConflict()
        }
    }

    repositories {
        /**先从本地仓库查找jar包*/
        mavenLocal()

        /**再从aliyun镜像下载依赖jar包*/
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        /**再从maven中央仓库下载依赖jar包*/
        mavenCentral()
    }
}
