dependencies {
    //hibernate-core
//    compile (group: 'org.hibernate', name: 'hibernate-core', version: '3.6.3.Final'){
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//    }

    //引入项目内的其它模块
    compile project(":spring-vertx-api")

    // vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: "${vertxVersion}"
    // vertx-web
    compile group: 'io.vertx', name: 'vertx-web', version: "${vertxVersion}"


}
